{"background_color":"#ffffff","categories":["blog","technology","education"],"description":"A personal blog site sharing AI technology and photography.","dir":"ltr","display":"standalone","icons":[{"sizes":"any","src":"/favicon.svg","type":"image/svg+xml"}],"lang":"zh-CN","name":"QINVNB","orientation":"portrait-primary","scope":"/","short_name":"QINVNB","start_url":"/","theme_color":"#09090b"}